0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:05:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:05:25 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-3 685
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2629
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1000
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:06:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:35 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:35 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:35 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:45 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:29:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:29:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-3 893
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1574
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:07 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:30:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 1865
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1798
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
127.0.0.1 - - [06/Mar/2020:14:31:36 +0800] "GET /travel/user/active?code=7e1e1c8933a64ef58fad2fa3ecd899a3 HTTP/1.1" 200 50 http-bio-80-exec-2 95
127.0.0.1 - - [06/Mar/2020:14:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [06/Mar/2020:14:31:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [06/Mar/2020:14:31:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
127.0.0.1 - - [06/Mar/2020:14:31:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [06/Mar/2020:14:31:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 10
127.0.0.1 - - [06/Mar/2020:14:31:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2709 http-bio-80-exec-9 4
127.0.0.1 - - [06/Mar/2020:14:31:38 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-9 6
127.0.0.1 - - [06/Mar/2020:14:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
127.0.0.1 - - [06/Mar/2020:14:31:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 5
127.0.0.1 - - [06/Mar/2020:14:31:55 +0800] "GET /travel/user/findUser HTTP/1.1" 200 40 http-bio-80-exec-2 10
127.0.0.1 - - [06/Mar/2020:14:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
127.0.0.1 - - [06/Mar/2020:14:31:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 40 http-bio-80-exec-9 4
127.0.0.1 - - [06/Mar/2020:14:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
127.0.0.1 - - [06/Mar/2020:14:32:04 +0800] "GET /travel/user/exitLogin HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:32:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 12
127.0.0.1 - - [06/Mar/2020:14:32:04 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-9 2
127.0.0.1 - - [06/Mar/2020:14:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
127.0.0.1 - - [06/Mar/2020:14:33:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [06/Mar/2020:14:33:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
127.0.0.1 - - [06/Mar/2020:14:33:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-8 9
127.0.0.1 - - [06/Mar/2020:14:33:37 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-8 3
127.0.0.1 - - [06/Mar/2020:14:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-6 4
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 5
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 7
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 5
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-1 23
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 11
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-3 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-9 3
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 0
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 15
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-10 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 10
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-10 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-4 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
127.0.0.1 - - [06/Mar/2020:14:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 10
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-10 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 16
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 11
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-9 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 22
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-3 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 7
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3582 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 11
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4810 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 0
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 35
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
127.0.0.1 - - [06/Mar/2020:14:33:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 9
127.0.0.1 - - [06/Mar/2020:14:33:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2709 http-bio-80-exec-4 4
127.0.0.1 - - [06/Mar/2020:14:33:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 5
127.0.0.1 - - [06/Mar/2020:14:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [06/Mar/2020:14:33:42 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-3 1
127.0.0.1 - - [06/Mar/2020:14:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
127.0.0.1 - - [06/Mar/2020:14:34:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3586 http-bio-80-exec-2 66
127.0.0.1 - - [06/Mar/2020:14:34:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
127.0.0.1 - - [06/Mar/2020:14:34:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-80-exec-4 890
127.0.0.1 - - [06/Mar/2020:14:34:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 1158
127.0.0.1 - - [06/Mar/2020:14:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1805
127.0.0.1 - - [06/Mar/2020:14:35:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 64
127.0.0.1 - - [06/Mar/2020:14:35:19 +0800] "GET /travel/user/findUser HTTP/1.1" 200 40 http-bio-80-exec-9 10
127.0.0.1 - - [06/Mar/2020:14:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
127.0.0.1 - - [06/Mar/2020:14:35:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [06/Mar/2020:14:35:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 40 http-bio-80-exec-7 5
127.0.0.1 - - [06/Mar/2020:14:35:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
